@import "../Clock/Clock";

.Mainmenu {
  grid-row: 1 / 3;
  display: grid;
  grid-template:
    "current current b1_1 b1_2 b1_3 b2_1 b2_2 logout" 200px
    "numlists numworkspaces b1_4 b2_3 b2_3 b2_8 lists lists" 200px
    "b2_5 b2_6 workspaces workspaces b2_7 b2_8 lists lists" 200px
    "logo logo workspaces workspaces b2_4 profile profile b1_5" 200px
    / 200px 200px 200px 200px 200px 200px 200px 200px;
  gap: 18px;
  background-color: darken($color: $grey, $amount: 8);
  &__box {
    overflow: hidden;
    box-sizing: border-box;
    padding: 28px;
    &--b1,
    &--b2 {
      background-image: url("../../assets/bg1.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
      transition: all 0.3s;
      &:hover {
        background-size: 102%;
        filter: contrast(1.7) brightness(1.3);
        -webkit-filter: contrast(1.7) brightness(1.3);
      }
    }
    &--b2 {
      background-image: url(../../assets/bg2.jpg);
    }
    &--current {
      grid-area: current;
      background-image: url("../../assets/bg1.jpg");
      background-attachment: fixed;
      background-position: center;
      font-family: $title-font;
      color: $white;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      & p {
        padding: 12px 24px;
        background-color: rgba($color: $black, $alpha: 0.3);
        border-bottom: 3px solid black;
      }
    }
    &--logout {
      grid-area: logout;
      background-color: $black;
      position: relative;
      cursor: pointer;
      &:hover {
        &::after,
        &::before {
          background-color: white;
          height: 60px;
        }
      }
      &::after,
      &::before {
        content: "";
        width: 2px;
        height: 50px;
        background-color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: all 0.3s;
      }
      &::after {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
    &--num-of-lists {
      grid-area: numlists;
    }
    &--num-of-workspaces {
      grid-area: numworkspaces;
    }
    &--num-of-workspaces,
    &--num-of-lists {
      background-color: $black;
      color: $white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      font-family: $bread-font;
      & p:first-of-type {
        margin-bottom: 8px;
        font-size: 24px;
      }
    }
    &--menu {
      background-color: $deeppurple;
      grid-area: lists;
    }
    &--logo {
      grid-area: logo;
      background-color: $grey;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 72px;
      font-family: $logo-font;
      color: $white;
    }
    &--workspaces {
      background-color: $deeppurple;
      grid-area: workspaces;
    }
    &--profile {
      grid-area: profile;
      background-color: $black;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: $white;
      font-family: $bread-font;
      font-size: 22px;
      > div:first-of-type {
        margin-right: 22px;
      }
    }
  }
  &__notification {
    display: flex;
    align-items: center;
    padding: 8px;
  }
  &__message-icon,
  &__workspace-icon {
    margin-right: 8px;
  }
  &__message-icon {
    @include icon--message($white, 24px);
  }
  &__workspace-icon {
    @include icon--workspace-new($white, 24px, $black);
  }
  &__menu-button {
    color: $white;
    min-height: 36px;
    padding: 8px 12px;
    min-width: 72px;
    font-family: $button-font;
    position: relative;
    font-size: 22px;
    display: flex;
    align-items: center;
    span {
      margin-right: 8px;
    }
    &::after {
      content: "";
      width: 3px;
      border-radius: 1px;
      height: 50%;
      position: absolute;
      background-color: $white;
      top: 23%;
      left: 0;
      transform: scaleY(0);
      opacity: 0;
      transition: all 0.3s;
    }
    &::before {
      content: "";
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-right-color: $white;
      position: absolute;
      right: 0;
      top: calc(50% - 6px);
      transform: translateX(25px);
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover::after {
      transform: scaleY(1);
      opacity: 1;
    }
    &:hover::before {
      transform: translateX(10px);
      opacity: 1;
    }
  }
}

.Mainmenu__workspace-list {
  color: $white;
  padding: 0;
  &__label {
    font-size: 22px;
    font-family: $title-font;
    display: block;
    padding: 14px;
    background-color: rgba($color: $black, $alpha: 0.3);
  }
  &__item {
    margin: 12px 0 12px 20px;
    font-size: 16px;
    font-family: $bread-font;
  }
  &__link {
    transition: 0.15s;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: rgba($color: $white, $alpha: 0);
    text-underline-offset: 10px;
    &:hover {
      text-decoration-color: rgba($color: $white, $alpha: 1);
      text-underline-offset: 3px;
    }
  }
}
