.Workspace {
  display: grid;
  grid-template-rows: 72px 1fr;
  height: 100%;
  width: 100%;
}

.WorkspaceContentContainer {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 102px minmax(600px, 1fr);
}

.WorkspaceContentHeader {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  padding: 0 82px;
  color: $white;
  font-family: $title-font;
  font-size: 28px;
}

.WorkspaceContent {
  grid-row: 2/3;
  width: 100vw;
  &__inner {
    max-width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: flex;
    align-items: flex-start;
    padding: 0 26px;
  }
  &__new-list > button {
    width: 322px;
    height: 36px;
    color: $white;
    font-family: $button-font;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 52px;
    &:hover {
      background-color: lighten($color: $grey, $amount: 3);
    }
  }
}

.WorkspaceEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: lighten($color: $grey, $amount: 10);
  font-size: 42px;
  font-family: $title-font;
  button {
    margin-top: 16px;
    width: 322px;
    height: 36px;
    color: $white;
    font-family: $button-font;
    border-radius: 4px;
    &:hover {
      background-color: lighten($color: $grey, $amount: 7);
    }
  }
}
